<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <!-- Collegamento foglio stile css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Collegamento foglio stile css -->
</head>
<!-- Classe debug -->

<body class="debug">
    <!-- Header Discord -->
    <header>
        <div class="box-h">
            <div class="nav">
                <div>Logo</div>
                <div>Menu</div>
                <div>Login</div>
            </div>
            <div class="hero">
                <div class="box1">
                    ROSA FLUX
                </div>
            </div>
        </div>

    </header>
    <!-- /Header Discord -->
    <main>
    <!-- Corpo Discord -->
        <!-- 1 sezione -->
        <div class="box2">
            <div class="big-main"></div>
            <div class="small-main"></div>
        </div>
        <!-- /1 sezione -->
        <!-- 2 sezione -->
        <div class="box2">
            <div class="big-main"></div>
            <div class="small-main"></div>
        </div>
        <!-- /2 sezione -->
        <!-- 3 sezione -->
        <div class="box2">
            <div class="big-main"></div>
            <div class="small-main"></div>
        </div>
        <!-- /3 sezione -->
        <!-- 4 sezione -->
        <div class="box3">
            <div class="closed-box"></div>
        </div>
        <!-- /4 sezione -->
    <!-- /Corpo Discord -->
    </main>

    <footer>
    <!-- Footer Discord da settare colori-->
        <div class="box-f">
            <!-- 1 sezione -->
            <div class="box 4">
                corallo+vacqua
            </div>
            <!-- /1 sezione -->
            <!-- 2 sezione -->
            <div class="foot">
                Logo + Bottone
            </div>
        </div>
        <!-- 2 sezione -->
    </footer>
    <!-- /Footer Discord -->
</body>
<!-- /Classe debug-->

</html>